<Project>

  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SubstrateVersion>1.1.43</SubstrateVersion>
    <PreviewBuild>15</PreviewBuild>
    <MarkdigServiceVersion>0.25.0.4</MarkdigServiceVersion>
    <EFCoreBulkVersion>6.0.29</EFCoreBulkVersion>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <BaseExtensionsVersion>6.0.0</BaseExtensionsVersion>
    <MarkdigVersion>0.25.0</MarkdigVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\xylab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
