<Project>
  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <SubstrateVersion>1.0.39</SubstrateVersion>
    <PreviewBuild>13</PreviewBuild>
    <MarkdigServiceVersion>0.25.0.2</MarkdigServiceVersion>
    <EFCoreBulkVersion>3.1.26</EFCoreBulkVersion>
    <AspNetCoreVersion>3.1.15</AspNetCoreVersion>
    <BaseExtensionsVersion>3.1.0</BaseExtensionsVersion>
    <MarkdigVersion>0.25.0</MarkdigVersion>
  </PropertyGroup>
</Project>
