<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DescriptionAttach>The blogging implementation</DescriptionAttach>
    <AssemblyName>Xylab.Blogging.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Xylab.Blogging</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <PackageReference Include="SatelliteSite.DataAccess" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityCore" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging.Abstraction\Blogging.Abstraction.csproj" />
  </ItemGroup>

</Project>
