<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The blogging module</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <PropertyGroup>
    <ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
      SetStaticWebAssetsBasePath;
      $(ResolveCurrentProjectStaticWebAssetsInputsDependsOn)
    </ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="SetStaticWebAssetsBasePath">
    <PropertyGroup>
      <StaticWebAssetBasePath>/lib/site-blog</StaticWebAssetBasePath>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging.Abstraction\Blogging.Abstraction.csproj" />
    <ProjectReference Include="..\Blogging.EntityFrameworkCore\Blogging.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
