<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The blogging module</DescriptionAttach>
    <StaticWebAssetBasePath>/lib/site-blog</StaticWebAssetBasePath>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging.Abstraction\Blogging.Abstraction.csproj" />
    <ProjectReference Include="..\Blogging.EntityFrameworkCore\Blogging.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
