<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DescriptionAttach>The blogging abstraction</DescriptionAttach>
    <AssemblyName>Xylab.Blogging.Abstraction</AssemblyName>
    <RootNamespace>Xylab.Blogging</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <ProjectReference Include="..\Markdig\Markdig.Service.csproj" />
    <PackageReference Include="SatelliteSite.Abstraction" Version="$(SubstrateVersion)" />
  </ItemGroup>

</Project>
