<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DescriptionAttach>The blogging abstraction</DescriptionAttach>
    <RootNamespace>Blogging</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <ProjectReference Include="..\Markdig\Markdig.Service.csproj" />
    <PackageReference Include="SatelliteSite.Abstraction" Version="$(SubstrateVersion)" />
  </ItemGroup>

</Project>
